<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane layoutX="22.0" layoutY="22.0" prefHeight="311.0" prefWidth="549.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.39996337890625" minWidth="10.0" prefWidth="100.5999755859375" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="449.4000244140625" minWidth="10.0" prefWidth="449.4000244140625" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="66.0" minHeight="40.0" prefHeight="39.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="57.0" minHeight="40.0" prefHeight="57.0" />
            <RowConstraints maxHeight="57.0" minHeight="40.0" prefHeight="57.0" />
            <RowConstraints maxHeight="57.0" minHeight="40.0" prefHeight="57.0" />
            <RowConstraints maxHeight="57.0" minHeight="40.0" prefHeight="57.0" />
                <RowConstraints />
            </rowConstraints>
            <children>
                <Label text="id">
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </Label>
                <Label text="email" GridPane.rowIndex="1">
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </Label>
                <Label text="first name" GridPane.rowIndex="2">
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </Label>
                <Label text="last name" GridPane.rowIndex="3">
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </Label>
                <Label text="phone" GridPane.rowIndex="4">
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </Label>
                <TextField fx:id="idTextField" GridPane.columnIndex="1" />
                <TextField fx:id="emailTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="firstNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="lastNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="phoneTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="roleId" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label text="roleType" GridPane.rowIndex="6">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <TextField fx:id="roleIdTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="roleTypeTextField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            </children>
        </GridPane>
    </children>

</AnchorPane>
